<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomtoolbarmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">
    <!-- HEADER NAVIGATION -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_fb"
            android:id="@+id/header">
            <LinearLayout
                android:id="@+id/header_menu_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <SearchView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint ="Nhập mã xác thực"
                    android:id="@+id/searchView" />
            </LinearLayout>
        </LinearLayout>
    <!-- CONTENT -->
        <LinearLayout
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="0.0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px">
                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/ScanButton"
                        android:clickable="true"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_scan_button_new"
                        android:layout_marginTop="150dp" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    <!-- FOOTER NAVIGATION -->
       
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/theme_fb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/footer">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/theme_fb"
                    android:src="@drawable/ic_home_black_24dp"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tab1_text"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="Trang chủ" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/theme_fb"
                    android:src="@drawable/ic_history_black_24dp"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tab2_text"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="Lịch sử quét" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/theme_fb"
                    android:src="@drawable/ic_assignment_ind_black_24dp"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tab3_text"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Cá nhân" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab4">
                <ImageButton
                    android:id="@+id/tab4_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/theme_fb"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tab4_text"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Thông tin thêm" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>