<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost">
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ScanButton"
                    android:clickable="true"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_scan_button_new"
                    android:layout_marginTop="150dp" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@android:id/tabcontent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab1"
                android:orientation="vertical"
                android:paddingTop="60px">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100px"
                    android:text="This is tab1"
                    android:id="@+id/txt1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tab2"
                android:orientation="vertical"
                android:paddingTop="60px">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100px"
                    android:text="This is tab 2"
                    android:id="@+id/txt2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tab3"
                android:orientation="vertical"
                android:paddingTop="60px">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100px"
                    android:text="This is tab 3"
                    android:id="@+id/txt3" />
            </LinearLayout>
        </FrameLayout>
        <TabWidget
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@android:id/tabs" />
    </RelativeLayout>
</TabHost>