<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/titleNew"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="TITLE" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/blue" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/news_cover_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ezcheck_app_background" />
            <TextView
                android:id="@+id/news_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:textSize="12dip"
                android:textColor="@color/black"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white">
            <ImageView
                android:layout_weight="1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_schedule_purple_26dp" />
            <TextView
                android:id="@+id/news_date"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dip"
                android:textColor="@color/black"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>