<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:background="@color/white">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="14dip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TITLE" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/blue" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ezcheck_app_background" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="11dip"
                    android:textColor="@color/black"
                    android:text="This section will contain the content of news \n Line 1: Piu Piu Piu \n Line 2: Ciu Ciu Ciu\n Line 3: Bum Bom Bim" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_schedule_purple_26dp" />
                <TextView
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dip"
                    android:textColor="@color/black"
                    android:text="Time" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:background="@color/white">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="14dip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TITLE" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/blue" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ezcheck_app_background" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="11dip"
                    android:textColor="@color/black"
                    android:text="This section will contain the content of news \n Line 1: Piu Piu Piu \n Line 2: Ciu Ciu Ciu\n Line 3: Bum Bom Bim" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_schedule_purple_26dp" />
                <TextView
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dip"
                    android:textColor="@color/black"
                    android:text="Time" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:background="@color/white">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="14dip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TITLE" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/blue" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ezcheck_app_background" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="11dip"
                    android:textColor="@color/black"
                    android:text="This section will contain the content of news \n Line 1: Piu Piu Piu \n Line 2: Ciu Ciu Ciu\n Line 3: Bum Bom Bim" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_schedule_purple_26dp" />
                <TextView
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dip"
                    android:textColor="@color/black"
                    android:text="Time" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:background="@color/white">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="14dip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TITLE" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/blue" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ezcheck_app_background" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="11dip"
                    android:textColor="@color/black"
                    android:text="This section will contain the content of news \n Line 1: Piu Piu Piu \n Line 2: Ciu Ciu Ciu\n Line 3: Bum Bom Bim" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_schedule_purple_26dp" />
                <TextView
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dip"
                    android:textColor="@color/black"
                    android:text="Time" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:background="@color/white">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="14dip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TITLE" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/blue" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ezcheck_app_background" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="11dip"
                    android:textColor="@color/black"
                    android:text="This section will contain the content of news \n Line 1: Piu Piu Piu \n Line 2: Ciu Ciu Ciu\n Line 3: Bum Bom Bim" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_schedule_purple_26dp" />
                <TextView
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dip"
                    android:textColor="@color/black"
                    android:text="Time" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:background="@color/white">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="14dip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TITLE" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/blue" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ezcheck_app_background" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="11dip"
                    android:textColor="@color/black"
                    android:text="This section will contain the content of news \n Line 1: Piu Piu Piu \n Line 2: Ciu Ciu Ciu\n Line 3: Bum Bom Bim" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_schedule_purple_26dp" />
                <TextView
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dip"
                    android:textColor="@color/black"
                    android:text="Time" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>