<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:rotation="90"
                android:src="@drawable/leftbottom" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:rotation="180"
                android:src="@drawable/leftbottom" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/leftbottom" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:rotation="-90"
                android:src="@drawable/leftbottom" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/linearLayout2">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_weight="0.5"
            android:background="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:id="@+id/linearLayout3">
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/flashchange"
            android:text="Bật flash"
            android:id="@+id/buttonFlash" />
    </LinearLayout>
</LinearLayout>